<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabor Gourmet - Login</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body class="login-page">
    <div class="login-container">
        <div class="login-box">
            <div class="logo-section">
                <h1 class="logo">Sabor Gourmet</h1>
                <p class="subtitle">Sistema de Gestión de Restaurante</p>
            </div>

            <form id="loginForm" class="login-form" onsubmit="return false;">
                <div class="form-group">
                    <label for="username">Usuario</label>
                    <input type="text" id="username" name="username" placeholder="Ingrese su usuario" required autocomplete="username">
                </div>

                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" placeholder="Ingrese su contraseña" required autocomplete="current-password">
                </div>

                <div id="errorMessage" class="error-message" style="display: none;"></div>

                <button type="button" id="loginBtn" class="btn btn-primary btn-block">Iniciar Sesión</button>
            </form>
        </div>
    </div>

    <script src="/js/auth.js"></script>
</body>
</html>
