# DAW-Remontada

eva_03/evalu_03/: EC03-S12-RCOELLO-2025-02.docx  GenerarHash.java  README.md  pom.xml
eva_03/evalu_03/src/main/resources/: application.properties  data.sql
eva_03/evalu_03/src/main/resources/static/: dashboard.html  index.html
lab10/labora10/: pom.xml
lab10/labora10/src/main/resources/: application.properties  import.sql
lab10/labora10/src/main/resources/templates/: docente.html  form.html  inicio.html  listar.html
lab11/labora11/: GenerarHash.java  INSTRUCCIONES.md  README.md  pom.xml
lab11/labora11/src/main/resources/: application.properties  import.sql  messages.properties  messages_es.properties
lab11/labora11/src/main/resources/templates/: error_403.html  form.html  inicio.html  listar.html  login.html  ver.html
lab12/backend_spring/: build.gradle
lab12/backend_spring/src/main/resources/: application.properties  data.sql
lab12/frontend-react/: package-lock.json
lab12/frontend-react/public/: index.html
lab12/frontend-react/src/: App.js  api.js
lab12/frontend-react/src/components/: CategoryForm.jsx  CategoryList.jsx  Home.jsx  ProductForm.jsx  ProductList.jsx
lab15/: DEPLOYMENT.md  RAILWAY_CONFIG.md
lab15/.github/workflows/: deploy.yml
lab15/frontend/: Dockerfile  README.md  package.json  vite.config.js
lab15/microservicio_backend/: .dockerignore
lab15/microservicio_backend/api-gateway/: Dockerfile
lab15/microservicio_backend/categoria-service/: Dockerfile  pom.xml  railway.toml
lab15/microservicio_backend/categoria-service/src/main/resources/: application.properties
lab15/microservicio_backend/eureka-server/: Dockerfile
lab15/microservicio_backend/producto-service/: Dockerfile  pom.xml
lab15/microservicio_backend/producto-service/src/main/resources/: application.properties
lab5/escuela/: pom.xml  script_postgresql.sql
lab5/escuela/src/main/resources/: config.properties
lab5/escuela/src/main/webapp/: error.jsp  index.jsp
lab5/escuela/src/main/webapp/WEB-INF/: web.xml
lab7/crud-productos-jstl/: pom.xml
lab7/crud-productos-jstl/sql/: data.sql  schema.sql
lab7/crud-productos-jstl/src/main/java/com/crudproductosjstl/crudproductosjstl/: HelloServlet.java
lab7/crud-productos-jstl/src/main/java/com/crudproductosjstl/crudproductosjstl/controller/: CategoriaServlet.java  ProductoServlet.java
lab7/crud-productos-jstl/src/main/java/com/crudproductosjstl/crudproductosjstl/dao/: CategoriaDAO.java  Conexion.java  ProductoDAO.java
lab7/crud-productos-jstl/src/main/java/com/crudproductosjstl/crudproductosjstl/model/: Categoria.java  Producto.java
lab7/crud-productos-jstl/src/main/resources/: database.properties
lab7/crud-productos-jstl/src/main/webapp/: categoria-form.jsp  categoria-list.jsp  error.jsp  index.jsp  producto-form.jsp  producto-list.jsp
lab7/crud-productos-jstl/src/main/webapp/WEB-INF/: web.xml
lab7/crud-productos-jstl/src/main/webapp/css/: style.css
lab8/demo/: escuela.sql  pom.xml
lab8/demo/src/main/resources/: application.properties
lab9/mongo/: pom.xml
lab9/mongo/src/main/resources/: application.properties
(+202 files in other folders)
