# Configuración de la base de datos
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/escuela
db.username=postgres
db.password=123

# Tipo de implementación DAO (CALLABLE o PREPARED)
tipo.dao=CALLABLE

# Pool de conexiones
db.pool.size=10
